{
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "es2015"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "target": "es2015"
  },
  "include": ["src"]
}
